<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Votação Online</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Adicionando o CSS do Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <script src="js/jquery.js"></script>

    <style>
      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        background-color: #007bff; /* Cor azul padrão do Bootstrap */
        background-size: 100%, 100%;
        border-radius: 50%;
      }
      .carousel-control-prev-icon:hover,
      .carousel-control-next-icon:hover {
        background-color: #0056b3; /* Cor azul mais escura para hover */
      }

      .circular-img {
        width: 200px; /* Ajuste o tamanho conforme necessário */
        height: 200px; /* Ajuste o tamanho conforme necessário */
        border-radius: 50%;
        object-fit: cover; /* Para garantir que a imagem se ajuste ao contêiner circular */
        border: 5px solid #fff; /* Adicione uma borda branca (opcional) */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Adicione uma sombra (opcional) */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text-center mb-4">
        <img
          src="logo.png"
          alt="Logo"
          class="img-fluid"
          style="max-height: 100px"
        />
      </div>

      <h1 class="mt-5 mb-4 text-center">ASFITO - ELEIÇÕES 2024</h1>
      <div class="text-center mb-4">
        <img src="voto.png" alt="Confirmarção de voto" class="circular-img" />
      </div>
      <div class="alert alert-success alert-dismissible">
        <h2 id="confirmacao"></h2>
      </div>

    </div>

    <script>
      // Quando a página é carregada, leia os parâmetros da URL e atualize o conteúdo do elemento <h2>
      document.addEventListener("DOMContentLoaded", function () {
        const params = new URLSearchParams(window.location.search);
        const nome = params.get("nome");
        if (nome) {
          document.getElementById(
            "confirmacao"
          ).textContent = `Obrigado ${decodeURIComponent(
            nome
          )}, seu voto foi registrado com sucesso! Enviamos seu comprovante de votação no e-mail cadastrado.`;
        } else {
          // Lida com o caso em que os parâmetros não são encontrados na URL
          console.error("Parâmetros não encontrados na URL");
        }
      });
    </script>
  </body>
</html>
